<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\Domain.Interfaces\Domain.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Mappings\" />
    <Folder Include="Participants\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InstagramApiSharp" Version="1.7.4" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
