# GrimaceTasks

./: GrimaceTasks.sln  README.md  SQL_InitDb.sql
.nupkg/InstagramApiSharp/: InstagramApiSharpCustom.1.7.4.nupkg
Application/: Application.csproj  DependencyInjection.cs
Application/CheckResults/Commands/: CreateCheckResultsCommand.cs
Application/Common/Behaviors/: ParticipantsRestApiPreProcessor.cs  PostsRestApiPreProcessor.cs  RestApiPreProcessor.cs
Application/Common/Interfaces/: IHttpClient.cs  IInstagramConnectionFactory.cs  IInstagramService.cs  IScheduledTasks.cs  ITelegramService.cs
Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Application/Common/Models/: ParticipantResponse.cs  PostResponse.cs
Application/Common/RestApi/: ParticipantsRestApiAttribute.cs  PostsRestApiAttribute.cs  RestApiAttribute.cs
Application/Participants/Commands/: CreateParticipantsCommand.cs
Application/Participants/Queries/: GetParticipantsBySocialNetworkQuery.cs
Application/Posts/Commands/: CheckPostsCommand.cs  CreateOrUpdatePostsCommand.cs  CreatePostsCommand.cs
Application/Posts/Queries/: GetActivePostsQuery.cs
Domain.Core/: ApiLog.cs  CheckResults.cs  Participant.cs  Post.cs
Domain.Core/Dicitionarys/: MethodTypes.cs  SocialNetworks.cs
Domain.Interfaces/: Domain.Interfaces.csproj  IAppDbContext.cs
Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  SqlConnectionFactory.cs
Infrastructure/EntityTypeConfigurations/: ApiLogConfiguration.cs  CheckResultsConfiguration.cs  ParticipantConfiguration.cs  PostConfiguration.cs  TaskConfiguration.cs
Infrastructure/Hangfire/: ScheduledCheckPostsJob.cs
Infrastructure/Services/: HttpClient.cs  InstagramConnectionFactory.cs  InstagramService.cs  TelegramService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Properties/: launchSettings.json
